<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Steckbrief</title>
</head>

<body>
<main>
<h1 id="Zurück">Wer bin ich?</h1>
<img src="Profilbild2.png" />
<p>Das bin ich, der Lukas</p>
</main>
<br>

<main>
<h1>Mein Studiengang:</h1>
<img src="Logo_HFU_42x15mm.jpg" />
<p>Ich studiere OnlineMedien an der HFU im 2. Semester</p>

<br>

<h2>Meine Hobbys:</h2>
<p>Breakdancer with passion!</p>
<img src="B-Bear.gif" />

<p>Falls jemand noch gute Musik braucht: <a href="https://www.youtube.com/watch?v=glEiPXAYE-U" >Der beste Song aller Zeiten</a> gern geschehen :)</a></p>

<a href="#Zurück" >Du hast vergessen wer ich bin?</a> 
</main>
</body>
</html>